{
  "ConnectionStrings": {
    "FeedTheFurballsDB": "Server=(localdb)\\MSSQLLocalDB;Database=FeedTheFurballsDB;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
